# BloodPressureAndBloodSugar

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/me/yeojoy/foryou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yeojoy/foryou/: BaseActivity.java  BloodPressureFragment.java  BloodSugarFragment.java  ForYouApplication.java  InputActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/me/yeojoy/foryou/adapter/: BloodPagerAdapter.java  BloodPressureAdapter.java  BloodSugarAdapter.java
app/src/main/java/me/yeojoy/foryou/backup/: BackupActivity.java
app/src/main/java/me/yeojoy/foryou/config/: Consts.java  ParseConsts.java
app/src/main/java/me/yeojoy/foryou/graph/: GraphActivity.java  GraphFragment.java  GraphPressureFragment.java  GraphSugarFragment.java
app/src/main/java/me/yeojoy/foryou/info/: InfoActivity.java
app/src/main/java/me/yeojoy/foryou/input/: InputActivity.java  InputBloodPressureFragment.java  InputBloodSugarFragment.java  ModifyActivity.java
app/src/main/java/me/yeojoy/foryou/model/: BaseParseObject.java  BloodPressure.java  BloodSugar.java
app/src/main/java/me/yeojoy/foryou/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/me/yeojoy/foryou/utils/: CommonUtils.java
app/src/main/java/me/yeojoy/foryou/view/: DividerItemDecoration.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/layout/: activity_backup.xml  activity_graph.xml  activity_info.xml  activity_input.xml  activity_main.xml  activity_setting.xml  date_time_linearlayout.xml  fragment_blood_pressure.xml  fragment_blood_sugar.xml  fragment_graph.xml  fragment_input_blood_pressure.xml  fragment_input_blood_sugar.xml  fragment_main.xml  row_blood_pressure.xml  row_blood_pressure_title.xml  row_blood_sugar.xml  row_blood_sugar_title.xml  todo_row.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
