<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <me.yeojoy.foryou.view.SlidingTabLayout
        android:id="@+id/stl_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/primary"
        android:fillViewport="false"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pager"
        android:layout_below="@id/stl_title_strip"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_input_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        fab:menu_colorNormal="@color/fab_default_color"
        fab:menu_colorPressed="@color/fab_default_color_pressed"
        fab:menu_colorRipple="@color/fab_default_color_ripple"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true" >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_input_blood_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blood_sugar"
            android:scaleType="fitCenter"
            fab:fab_colorNormal="@color/fab_default_color"
            fab:fab_colorPressed="@color/fab_default_color_pressed"
            fab:fab_colorRipple="@color/fab_default_color_ripple"
            fab:fab_size="normal"
            fab:fab_label="@string/title_input_blood_sugar" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_input_blood_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/blood_pressure"
            android:scaleType="fitCenter"
            fab:fab_colorNormal="@color/fab_default_color"
            fab:fab_colorPressed="@color/fab_default_color_pressed"
            fab:fab_colorRipple="@color/fab_default_color_ripple"
            fab:fab_size="normal"
            fab:fab_label="@string/title_input_blood_pressure" />
    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
