<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/row_item_vertical_padding"
    android:layout_marginBottom="@dimen/row_item_vertical_padding"
    android:orientation="horizontal">

    <TextView
        style="@style/RowDate"
        android:id="@+id/tv_date"
        android:text="2015-07-07"/>

    <TextView
        style="@style/RowTime"
        android:id="@+id/tv_time"
        android:text="14:08"/>

    <TextView
        style="@style/RowData"
        android:id="@+id/tv_blood_sugar"
        android:layout_height="wrap_content"
        android:text="120"/>

    <TextView
        style="@style/RowMeasureTime"
        android:id="@+id/tv_measure_time"
        android:text="1시간 후"/>

    <TextView
        style="@style/RowData"
        android:id="@+id/tv_weight"
        android:text="60"/>



</LinearLayout>