<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/row_item_vertical_padding"
    android:paddingBottom="@dimen/row_item_vertical_padding"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground"
    android:orientation="horizontal">

    <TextView
        style="@style/RowDate"
        android:id="@+id/tv_date"
        android:text="2015-07-07"/>

    <TextView
        style="@style/RowTime"
        android:id="@+id/tv_time"
        android:text="14:08"/>

    <TextView
        style="@style/RowData"
        android:id="@+id/tv_blood_pressure_max"
        android:layout_height="wrap_content"
        android:text="160"/>

    <TextView
        style="@style/RowData"
        android:id="@+id/tv_blood_pressure_min"
        android:text="80"/>

    <TextView
        style="@style/RowData"
        android:id="@+id/tv_blood_pulse"
        android:text="60"/>

</LinearLayout>